<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="/assets/alchemy-favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap"
        />
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/global.css" />
        <title>Web App</title>
    </head>

    <body>
        <main>
            <div id="nav-left">
                <h1>craigslist</h1>
                <a href="">create a posting</a>
                <a href="">my account</a>
                <input type="text" value="search craigslist" />
                <a href=""><strong>event calendar</strong></a>

                <ul>
                    <li><a href="">left nav link</a></li>
                    <li><a href="">left nav link</a></li>
                    <li><a href="">left nav link</a></li>
                    <li><a href="">left nav link</a></li>
                </ul>
            </div>
            <div id="center">
                <div id="center-header">
                    <h2>seattle-tacoma</h2>
                    <ul>
                        <li>sea</li>
                        <li>sea</li>
                        <li>sea</li>
                        <li>sea</li>
                        <li>sea</li>
                        <li>sea</li>
                    </ul>
                </div>
                <div id="center-content">
                    <div id="listing-left">
                        <h3>community</h3>
                        <div class="listing-group">
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>services</h3>
                        <div class="listing-group">
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>discussion forums</h3>
                        <div class="listing-group">
                            <div class="listing-group">
                                <div>
                                    <ul>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="listing-center">
                        <h3>housing</h3>
                        <div class="listing-group">
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>for sale</h3>
                        <div class="listing-group">
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="listing-right">
                        <h3>jobs</h3>
                        <div class="listing-group">
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>gigs</h3>
                        <div class="listing-group">
                            <div>
                                <ul>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                    <li><a href="#">link</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3>resumes</h3>
                        <div class="listing-group"></div>
                    </div>
                </div>
            </div>
            <div id="nav-right">
                <input list="language-options" name="language" />
                <datalist id="language-options">
                    <option value="english"></option>
                </datalist>

                <ul>
                    <li><a href="">right nav link</a></li>
                    <li><a href="">right nav link</a></li>
                    <li><a href="">right nav link</a></li>
                    <li><a href="">right nav link</a></li>
                </ul>
            </div>
        </main>

        <footer>
            <ul>
                <li>&copy;2022 craigslist</li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
                <li><a href="#">foot link</a></li>
            </ul>
        </footer>

        <script type="module" src="app.js"></script>
    </body>
</html>
